{
  "name": "9-array-methods",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node"
  },
  "author": "KT",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30"
  }
}
